/*--- Estilo para QMainWindow ---*/
QMainWindow{
    background-color: #cdd7e4;
}

/*--------- TABS --------*/

QTabBar::tab {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding:10px 10px 8px 10px;
    background:#d5e2f1;

}

QTabBar::tab:selected {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    background: #f0f3f7; /* Mantener el mismo color al estar seleccionada */
    padding:10px 10px 8px 10px;
}
QMenuBar{
    background-color: whitesmoke;
}

QPushButton{
    background-color: #d5e2f1;
    color: black;
    border: none;
    border-radius: 5px;
}
QPushButton:hover{
    background-color: #b7c7da;
}
QPushButton:checked{
    color: red
}
*:disabled {
   color: #a6a6a6;
}

QCheckBox::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 5px;
}
QRadioButton::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 8px;
}

