/*--- Estilo para QMainWindow ---*/
QMainWindow{
    background-color: #cdd7e4;
}

QtabWidget{
    background-color: e5eeff;
}

QMenuBar{
    background-color: whitesmoke;
}

QPushButton{
    background-color: #d5e2f1;
    color: black;
    border: none;
    border-radius: 5px;
}
QPushButton:hover{
    background-color: #b7c7da;
}

*:disabled {
   color: #a6a6a6;
}

QCheckBox::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 5px;
}
QRadioButton::indicator:disabled {
    border: 1px solid #a6a6a6;
    border-radius: 8px;
}
